{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Issuer": "Recipes.Api",
    "Audience": "Recipes.Client",
    "RefreshTokenExpirationDays": 30,
    "AccessTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
